<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reasons for My Success</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img\trlogo.png">
</head>
<body>
  
  
    <section  class="text-gray-600 body-font">
        <div id="pop" class="container px-5 py-24 mx-auto">
            
          <div class="flex flex-col text-center w-full mb-20">
             <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white "> People who gave me the reason my Success </h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-red-200">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum.</p>
          </div>

          <marquee behavior="scroll" direction="" scrollamount="10">
            Last Updated on : 30-09-2023
          </marquee>

          <button class="button">
            <span class="button-content"><a href="unreal expreince\unreal.html">
            My Expreince
        </button>
          <button class="button">
            <span class="button-content"><a href="timer\countdown_timer.html">
            COUNTDOWN
        </button>
        <button class="button">
          <span class="button-content"><a href="Net-worth\money.html">
          Net-worth
      </button>

          <div class="flex flex-wrap -m-2">
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <a href="Rohit.html">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img\Rohit.png">
                <div class="flex-grow">
                  <h2 class="text-white title-font font-medium">Rohit bag (10 year old version )</h2>
                  <p class="text-gray-50">Mauris magna.</p>
                </div>
              </div>
              </a>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <a href="Mom&Dad.html">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/MON&DAD.png">
                <div class="flex-grow">
                  <h2 class="text-white title-font font-medium">MOM & Dad </h2>
                  <p class="text-gray-50">Mauris magna.</p>
                </div>
              </div>
              </a>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <a href="Arnab.html">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/Arnab.png">
                <div class="flex-grow">
                  <h2 class="text-white title-font font-medium">Arnab</h2>
                  <p class="text-gray-50">Mauris magna.</p>
                </div>
              </div>
              </a>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <a href="Rohit Santra.html">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/Rohit santra.png">
                <div class="flex-grow">
                  <h2 class="text-white title-font font-medium">Rohit santra</h2>
                  <p class="text-gray-50">Mauris magna.</p>
                </div>
              </div>
              </a>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <a href="Satish.html">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/Satish.png">
                <div class="flex-grow">
                  <h2 class="text-white title-font font-medium">Satish </h2>
                  <p class="text-gray-50">Mauris magna.</p>
                </div>
              </div>
              </a>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <a href="Avnish.html">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/Avnish.png">
                <div class="flex-grow">
                  <h2 class="text-white title-font font-medium">Avnish</h2>
                  <p class="text-gray-50">Mauris magna.</p>
                </div>
              </div>
              </a>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <a href="Manab.html">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img\Manab.png">
                <div class="flex-grow">
                  <h2 class="text-white title-font font-medium">Manab</h2>
                  <p class="text-gray-50">Mauris magna.</p>
                </div>
              </div>
            </a>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <a href="Bhavika.html">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img\Bhavika.png">
                <div class="flex-grow">
                  <h2 class="text-white title-font font-medium">Bhavika</h2>
                  <p class="text-gray-50">Mauris magna.</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <a href="Rohit De.html">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/108x98">
                <div class="flex-grow">
                  <h2 class="text-white title-font font-medium">Rohit De</h2>
                  <p class="text-gray-50">Mauris magna.</p>
                </div>
              </div>
              </a>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <a href="Mc Able.html">
                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/Mc able.png">
                  <div class="flex-grow">
                    <h2 class="text-white title-font font-medium">Mc able</h2>
                    <p class="text-gray-50">Mauris magna.</p>
                  </div>
                </div>
              </a>
              </div>
              <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                <a href="Dynamic.html">
                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img\Dynamic.png">
                  <div class="flex-grow">
                    <h2 class="text-white title-font font-medium">Dynamic</h2>
                    <p class="text-gray-50">Mauris magna.</p>
                  </div>
                </div>
              </a>
              </div><div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                <a href="Sharvari.html">
                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img\Sharvari.png">
                  <div class="flex-grow">
                    <h2 class="text-white title-font font-medium">Sharvari</h2>
                    <p class="text-gray-50">Mauris magna.</p>
                  </div>
                 </div>
                </a>
              </div><div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                <a href="Sujan.html">
                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img\sujan.png">
                  <div class="flex-grow">
                    <h2 class="text-white title-font font-medium">Sujan</h2>
                    <p class="text-gray-50">Mauris magna.</p>
                  </div>
                </div>
              </a>
              </div><div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                <a href="Minemozi.html">
                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img\MInemozi.png">
                  <div class="flex-grow">
                    <h2 class="text-white title-font font-medium">Minemozi</h2>
                    <p class="text-gray-50">Mauris magna.</p>
                  </div>
                </div>
              </a>
              </div>
             
          </div>
        </div>
      </section>
    
      
</body>
</html>